<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DeFuncto.Core" Version="0.2.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Unity" Version="5.11.10" />
        <PackageReference Include="Unity.Abstractions" Version="5.11.7" />
        <PackageReference Include="Unity.Container" Version="5.11.11" />
        <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FpIntroWebAPI.Security\FpIntroWebAPI.Security.csproj" />
    </ItemGroup>

</Project>
